[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; board_build.partitions = ./src/partitions/min_spiffs.csv
lib_deps = 
	robtillaart/AS5600@^0.6.6
	wifwaf/TCA9548A@^1.1.3
	remotexy/RemoteXY@^4.1.4
; platform_packages = framework-arduinoespressif32@file://./src/frameworks/framework-arduinoespressif32-bluepad32-latest.zip
lib_extra_dirs = "."
build_src_filter = +<../examples/BasicRobot/*.cpp>
; TODO: Add support for building examples