; Bluepad32 usage with PlatformIO: https://community.platformio.org/t/use-bluepad32-library-in-pio/46745/2
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = ./src/partitions/huge_app.csv
lib_deps = 
	robtillaart/AS5600@^0.6.6
	wifwaf/TCA9548A@^1.1.3
	remotexy/RemoteXY@^4.1.4
	pablomarquez76/PS4_Controller_Host@^1.1.1
	https://github.com/rodneybakiskan/ps5-esp32.git
build_type = release
build_flags =
	-DARDUINO_NO_USB           ; Disable USB stack (if not needed)
	-DCORE_DEBUG_LEVEL=0       ; Disable debug logs
    -DARDUINO_USB_CDC_ON_BOOT=0 ; Disable USB CDC if not needed
    ; -DARDUINO_RUNNING_CORE=1 ; Arduino loop
    ; -DARDUINO_EVENT_RUNNING_CORE=1 ; WiFi/BT events

	-Os

    -ffunction-sections
    -fdata-sections
link_flags =
    -Wl,--gc-sections
; lib_extra_dirs = "."
build_src_filter = +<../examples/RemoteXY/*>
platform_packages =
	; framework-arduinoespressif32

; [platformio]
; src_dir = examples/remotexy
; the command is way too long
; TODO: Add support for building examples