; Bluepad32 usage with PlatformIO: https://community.platformio.org/t/use-bluepad32-library-in-pio/46745/2
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; board_build.partitions = ./src/partitions/min_spiffs.csv
lib_deps = 
	robtillaart/AS5600@^0.6.6
	wifwaf/TCA9548A@^1.1.3
	remotexy/RemoteXY@^4.1.4
; reupload of https://github.com/ricardoquesada/esp32-arduino-lib-builder/releases/download/4.1.0/esp32-bluepad32-4.1.0.zip
; but with package.json's "name" field renamed back to framework-arduinoespressif32
platform_packages =
   framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip
   toolchain-xtensa-esp32
; needed to overcome command length limit
; build_flags = 
;     -ISRC  ; Shorten include paths by using relative paths
;     -Iinclude
lib_extra_dirs = "."
; build_src_filter = +<../examples/BasicRobot/*>

; [platformio]
; src_dir = examples/BasicRobot
; the command is way too long
; TODO: Add support for building examples